# tests

./: lombock.config  pom.xml
allure-results/: 00240676-4258-4db3-bba9-925ed98d21c2-container.json  0024ddd7-32a3-4911-90c3-f886278dc93e-container.json  0030e6e1-4e06-47bf-b10b-a2cc4cbfebab-container.json  00647602-e1c0-433c-907c-a9f32d5f4db5-container.json  00826655-dc8c-4ce2-a806-ca47b3a8aacb-container.json  00e675a6-b805-413e-b152-8a613aea99d6-container.json  00fe8759-0ce4-41f6-a03e-8603ec3a4e46-container.json  0165443a-a54a-41fb-9bf9-32f76f78ad35-container.json  0185710b-522b-4d8b-b65c-7698561f053d-container.json  019a7c1d-4bf4-442f-a28e-4e1f110ca60c-result.json  01c1e2e6-512f-48b1-90e2-490eb5c051cd-container.json  02d5ced5-f4dc-4c18-b709-93b5cf75063a-container.json  02e45c23-3bdd-4cb0-bee0-1ce8009505e3-container.json  02f825a0-980e-42c8-b55e-4d8c98cf1390-container.json  030e3f99-cf61-489d-a5af-4483de520c18-container.json  03378721-ef5d-43f0-b73f-7bcc87083f51-container.json  0383847c-34dc-4498-9ef6-512134659657-result.json  03a2fb3d-6617-415c-8312-7cdd0ce54534-container.json  03a75eb2-d7c9-4b04-bb66-825e9f5dd33f-container.json  03c62278-fb42-4c16-85cf-f252e6a6623f-container.json  03f74f7d-d0d2-4463-aff4-a1149841c9c2-result.json  0485652d-c7e1-497b-a581-9c585bca7566-container.json  048e237b-f8d5-4a52-8c05-7f991990db79-container.json  04ab2c75-0b1c-477b-9edb-5de723d914e5-result.json  04b2f84f-944c-47cb-bf87-8fd4fab0e459-container.json  04bb61cd-b516-4e5d-8600-f4a9a48deaca-container.json  04c1aaa3-44c9-4feb-af05-59da8861b900-container.json  04c63eac-76ba-40c3-b36f-0a8173dca25f-container.json  0502ae32-c409-4dba-b82d-dd57c226aced-container.json  05261b7b-697f-4360-b11a-85e520079c64-result.json  0537450d-e01c-4046-b20a-627eb12dacbb-result.json  056546f7-f2a7-43e4-8990-cd6335a6ea29-result.json  05dc883f-f7c9-4c16-b8e2-1e72ac600b45-result.json  0642fb71-9347-496a-bab1-c743b76f48c6-container.json  064d745a-b362-4d3b-9461-24b069d6a9a9-container.json  06731651-2f6a-4575-b186-eb19c7ce10f4-container.json  067ef2d2-b45e-49f5-9d46-70337edf0cf8-container.json  06f81e56-2673-446c-95f2-8e49053cb10a-container.json  0719c8d5-362c-4ef7-b8a3-1f9a2e4b1fd5-result.json  072e10c6-bfdf-4101-b0a8-64eda68eabc9-result.json  (+1565 more)
src/main/java/petrovich/ds/: TestsApplication.java
src/main/java/petrovich/ds/campaign/: FullDescription.java  ProductPriceDTO.java  ProductPriceGroupDTO.java
src/main/java/petrovich/ds/campaign/mechanic/: FieldType.java  Mechanic.java  RuleData.java  TemplateField.java
src/main/java/petrovich/ds/campaign/segment/: ColumnMap.java  DynamicSegmentConfig.java  Product.java  SegmentMeta.java
src/main/java/petrovich/ds/coupon/: CouponDelivery.java
src/main/java/petrovich/ds/dto/: CampaignDTO.java  CampaignLightDTO.java  User.java
src/main/java/petrovich/ds/dto/campaign/: Action.java  CampaignDTO.java  CampaignLightDTO.java  CampaignShortDTO.java  CustomerCampaignStatDTO.java  FullDescription.java  ProductPriceDTO.java  ProductPriceGroupDTO.java
src/main/java/petrovich/ds/dto/coupon/: CouponCampaignDTO.java  CouponCampaignRequestDTO.java  CouponData.java  CouponDelivery.java  CouponEditionDTO.java  CouponEditionRequestDTO.java  CouponFullDTO.java  SaleCoupon.java
src/main/java/petrovich/ds/dto/customer/: CustomerDTO.java
src/main/java/petrovich/ds/dto/deal/: Cart.java  CartCustomerDetails.java  CartProcessingRequest.java  CartProcessingResponse.java  DiscountData.java  Item.java  PointsData.java  ProductData.java  Sale.java  SaleChannel.java  SliderData.java
src/main/java/petrovich/ds/dto/mailing/: CampaignMailingDTO.java  MailingFieldMappingDTO.java  MailingTemplateDTO.java  MailingTemplateFieldDTO.java
src/main/java/petrovich/ds/dto/mechanic/: EditMechanicDTO.java  FieldType.java  Mechanic.java  MechanicDTO.java  RuleData.java  TemplateField.java
src/main/java/petrovich/ds/dto/segment/: ColumnMap.java  DynamicSegmentConfig.java  Product.java  ProductGroup.java  SegmentDTO.java  SegmentDataDTO.java  SegmentMeta.java
src/main/java/petrovich/ds/dto/token/: TokenAdminDTO.java
src/main/java/petrovich/ds/enums/campaign/: CampaignActivationType.java  CampaignStatus.java  CampaignSubtype.java  CampaignType.java  LoyaltyType.java  Multiplicity.java
src/main/java/petrovich/ds/enums/coupon/: CouponApplyStatus.java  CouponCampaignType.java  CouponLoyalty.java  CouponRedemptionType.java  CouponStatus.java
src/main/java/petrovich/ds/enums/mailing/: MailingType.java  MindboxValidationStatus.java
src/main/java/petrovich/ds/enums/segment/: ActionType.java
src/main/java/petrovich/ds/sale/model/: EventType.java
src/main/resources/: config.properties
src/test/java/petrovich/ds/api/: BaseAPITest.java
src/test/java/petrovich/ds/api/campaigns/: DiscountsAPITest.java  DiscountsAPIUtils.java
src/test/java/petrovich/ds/api/coupons/: BaseCouponsAPITest.java  CouponsAPITest.java  (+2 more)
src/test/java/petrovich/ds/ui/: BaseUITest.java
src/test/java/ui/: BaseUiTest.java
src/test/java/ui/campaigns/coupons/: BaseCouponCampaignTest.java  CouponsCampaignsTest.java
src/test/resources/: couponCampaignIssuePOSTrequest.json  couponEditionPOSTrequest.json  couponEditionPOSTresponse.json  couponEditionPUTrequest.json  couponEditionPUTresponse.json
src/test/resources/campaigns/friends/: addMechanicDiscountSumPOST.json  addSegmentPOST.json  campaignShortDTO.json  discountPOST.json  saleProcessPOST.json
src/test/resources/coupons/: couponCampaignIssuePOST.json  couponCampaignIssuePOSTResp.json  couponEditionPOST.json  couponEditionPOSTResp.json  couponEditionPUTResp.json  issueMechanicPOSTResp.json
src/test/resources/coupons/friends/: applyCampaignPOST.json  applyMechanicPOST.json  availableCampaignGETResp.json  couponEditionPOST.json  couponEditionPOSTResp.json  issueCampaignPOST.json  issueMailingPOST.json  issueMechanicPOST.json
src/test/resources/coupons/loyalty/: applyMechanicPOST.json  couponEditionPOSTResp.json  issueMechanicPOST.json
src/test/resources/coupons/union/: applyCampaignPOSTResp.json  couponEditionPOST.json  couponEditionPOSTResp.json  issueMechanicPOSTResp.json
(+13 files in other folders)
